@media (max-width:1439px){
	.container {
		max-width: 1140px;
	}
	.title {
		&_big {
			font-size: 60px;
			line-height: 70px;
		}
		&_fz30 {
			font-size: 25px;
			&-lh48 {
				line-height: 40px;
			}
		}
	}
	.subtitle {
		font-size: 17px;
		line-height: 27px;
		&_fz24 {
			font-size: 20px;
			line-height: 30px;
		}
		&_fz16 {
			font-size: 16px;
			line-height: 24px;
		}
	
	}
	.btn {
		&_subscribe {
			width: 230px;
			height: 70px;
		}
	}
	.header {
		padding-top: 39px;
	}
	.promo {
		&__wrapper {
			grid-template-columns: 500px 570px;
		}
		&__content {
			padding-top: 55px;
		}
		&__img {
			width: 570px;
			height: 570px;
		}
		&__subtitle {
			margin-top: 30px;
		}
		&__btn {
			margin-top: 40px;
		}
	}
	.skills {
		padding: 51px 0 80px 0;
		&__wrapper {
			grid-template-columns: repeat(3, 368px);
			grid-template-rows: minmax(500px, auto) minmax(300px, auto);
			margin-top: 60px;
		}
		&__item {
			grid-template-rows: 200px auto;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		.vertical {
			padding: 0;
			grid-template-rows: 320px auto;
		}
		&__content {
			padding: 0 29px 0 43px;
		}
		.horizontal {
			grid-template-columns: 330px 300px;
			padding: 20px 20px 20px 43px;
		}
	}
	.about {
		padding: 80px 0 80px 0;
		&__wrapper {
			grid-template-columns: 600px 445px;
		}

		&__img {
			width: 100%;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

	}
	.pricing {
		padding: 80px 0 80px 0;
		&__item {
			width: 320px;
			img {
				height: 260px;
				width: 100%;
				object-fit: contain;
			}
			&-title {
				margin-top: 30px;
			}
			&-subtitle {
				margin-top: 15px;
				text-align: justify;
			}
			&-price {
				margin: 15px auto 0 auto;
			}
		}
	}
	.contact {
		padding: 100px 0 110px 0;
		&__wrapper {
			grid-template-columns: 450px 650px;
			column-gap: unset;
			justify-content: space-between;
		}
		&__img {
			width: 100%;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		&__subtitle {
			margin-top: 37px;
			width: 100%;
		}
		&__form {
			input {
				margin-right: 10px;
				width: 400px;
				height: 70px;
			}
		}
	}
	.footer {
		min-height: 100px;
		&__wrapper {
			padding-top: 20px;
		}
	}
}
@media (max-width:1199px){
	.container {
		max-width: 930px;
	}
	.title {
		font-size: 36px;
		line-height: 80px;
		&_big {
			font-size: 48px;
			line-height: 64px;
		}
		&_fz30 {
			font-size: 22px;
			line-height: 50px;
			&-lh48 {
				line-height: 40px;
			}
		}
	}
	.subtitle {
		font-size: 16px;
		line-height: 24px;
		&_fz24 {
			font-size: 20px;
			line-height: 30px;
		}
		&_fz16 {
			font-size: 14px;
			line-height: 21px;
		}
	}
	.btn {
		width: 196px;
		height: 57px;
		border-radius: 5px;
		font-size: 18px;
		line-height: 27px;
		&_big {
			width: 292px;
			height: 80px;
			font-size: 24px;
			line-height: 36px;
		}
		&_subscribe {
			width: 193px;
			height: 60px;
			border-radius: 10px;
			font-size: 16px;
			line-height: 24px;
		}
	}
	.logo {
		width: 89px;
		height: 100%;
		font-size: 30px;
		line-height: 45px;
	}
	.menu {
		width: 415px;
		height: 100%;
		align-items: center;
		&__list {
			font-size: 16px;
			line-height: 24px;
		}
	}
	.header {
		&__wrapper {
			height: 50px;
		}
		&__talk {
			padding: 10px 35px;
			width: 160px;
			height: 50px;
			font-size: 18px;
			line-height: 27px;
		}
	}
	.promo {
		padding: 68px 0 36px 0;
		&__wrapper {
			grid-template-columns: 420px 460px;
		}
		&__content {
			padding-top: 15px;
		}
		&__title {
			&::after {
				width: 90px;
				height: 90px;
				right: 30px;
				bottom: 15px;
			}
		}
		
		&__subtitle {
			margin-top: 27px;
		}
		&__btn {
			margin-top: 33px;
		}
		&__img {
			width: 460px;
			height: 460px;
			object-fit: contain;
		}
	}
	.skills {
		padding: 36px 0 53px 0;
		&__wrapper {
			grid-template-columns: repeat(3, 303px);
			grid-template-rows: minmax(441px, auto) minmax(241px, auto);
			margin-top: 58px;
			gap: 10px;
		}
		&__item {
			grid-template-rows: 205px auto;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		&__content {
			padding: 0px 25px 10px 29px
		}
		&__btn {
			margin-top: 25px;
		}
		.vertical {
			padding: 0;
			grid-template-rows: 260px auto;
			.skills__content {
				padding: 20px 25px 20px 29px;
			}
			.skills__btn {
				margin-top: 30px;
			}
		}
		.horizontal {
			grid-template-columns: 290px 254px;
			padding: 20px 20px 20px 29px;
		}
	}
	.about {
		padding: 53px 0 50px 0;
		&__wrapper {
			grid-template-columns: 525px 336px;
		}
		&__number {
			font-size: 30px;
			line-height: 60px;
		}
		&__content {
			padding-top: 0;
		}
		&__descr {
			margin-top: 13px;
		}
		&__block {
			width: 400px;
			margin-top: 15px;
		}
		&__img {
			padding-top: 15px;
		}
	}
	.pricing {
		padding: 50px 0 70px 0;
		&__wrapper {
			margin-top: 15px;
		}
		&__item {
			width: 293px;
			img {
				height: 222px;
				width: 100%;
				object-fit: contain;
			}
			&-title {
				margin-top: 20px;
			}
			&-subtitle {
				margin-top: 15px;
				text-align: justify;
				height: 70px;
			}
			&-price {
				margin: 20px auto 0 auto;
				padding: 12px;
				width: 205px;
				height: 45px;
				font-size: 24px;
				line-height: 24px;
				span {
					font-size: 16px;
					line-height: 16px;
				}
			}
		}
	}
	.contact {
		padding: 70px 0 110px 0;
		&__img {
			padding-top: 10px;
		}
		&__wrapper {
			grid-template-columns: 312px 532px;
		}
		&__content {
			padding-top: 0;
		}
		&__subtitle {
			margin-top: 5px;
			width: 450px;
		}
		&__form {
			margin-top: 34px;
			input {
				width: 323px;
				height: 60px;
			}
		}
	}
	.footer {
		min-height: 91px;
		&__wrapper {
			padding-top: 21px;
		}
		&__links {
			a {
				font-size: 16px;
				line-height: 24px;
			}
		}
	}
}
@media (max-width:991px){
	.container {
		max-width: 690px;
	}
	.title {
		font-size: 30px;
		line-height: 80px;
		&_big {
			font-size: 36px;
			line-height: 45px;
		}
		&_fz30 {
			font-size: 20px;
			line-height: 20px;
			&-lh48 {
				line-height: 28px;
			}
		}
	}
	.subtitle {
		font-size: 14px;
		line-height: 21px;
		&_fz24 {
			font-size: 16px;
			line-height: 24px;
		}
		&_fz16 {
			font-size: 13px;
			line-height: 20px;
		}
	}
	.btn {
		width: 178px;
		height: 50px;
		border-radius: 5px;
		font-size: 16px;
		line-height: 24px;
		&_big {
			width: 236px;
			height: 65px;
			font-size: 18px;
			line-height: 27px;
		}
		&_subscribe {
			width: 145px;
			height: 50px;
			border-radius: 10px;
			font-size: 13px;
			line-height: 20px;
		}
	}
	.hamburger {
		display: block;
	}
	
	.menu-block {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index: 10;
		visibility: hidden;
		background-color: #263238;
		&.active {
			visibility: visible;
			opacity: 0.9;
		}
	
	}
	.close {
		display: block;
		position: absolute;
		top: 20px;
		left: 340px;
		z-index: 12;
		span {
			display: block;
			color: #fff;
		}
	}
	.menu {
		position: fixed;
		top: 0;
		left: -100%;
		width: 384px;
		height: 100%;
		flex-direction: column;
		align-items: center;
		padding: 50px 0;
		background-color: #000;
		z-index: 11;
		transition: all 0.3s;
		&.active {
			left: 0;
		}
		
		&__list {
			display: block;
			padding: 10px 0;
			width: 384px;
			height: 100%;
			font-size: 30px;
			line-height: 30px;
			color: #fff;
			text-align: center;
			&:hover {
				color: #fff;
			}
		}
	}
	.header {
		&__wrapper {
			height: 45px;
		}
		&__talk {
			display: none;
		}
	}
	.promo {
		padding: 43px 0 28px 0;
		&__wrapper {
			position: relative;
			grid-template-columns: 333px 352px;
		}
		&__content {
			padding-top: 25px;
		}
		&__title {
			&::after {
				width: 65px;
				height: 65px;
				right: 45px;
				bottom: 0px;
			}
		}
		
		&__subtitle {
			margin-top: 34px;
		}
		&__btn {
			margin-top: 25px;
		}
		&__img {
			width: 345px;
			height: 345px;
			object-fit: contain;
		}
	}
	.skills {
		padding: 28px 0 26px 0;
		&__wrapper {
			grid-template-columns: repeat(3, 224px);
			grid-template-rows: minmax(440px, auto) minmax(210px, auto);
			margin-top: 37px;
			gap: 8px;
		}
		&__item {
			grid-template-rows: 205px auto;
		}
		&__content {
			padding: 0 10px 10px 17px;
		}
		&__btn {
			margin-top: 25px;
		}
		&__subtitle {
			margin-top: 15px;
		}
		.vertical {
			padding: 0;
			grid-template-rows: 250px auto;
			.skills__content {
				padding: 20px 17px 20px 17px;
			}
			.skills__btn {
				margin-top: 35px;
			}
		}
		.horizontal {
			grid-template-columns: 250px 189px;
			padding: 20px 0px 20px 17px;
		}
	}
	.about {
		padding: 26px 0 44px 0;
		&__wrapper {
			grid-template-columns: 320px 295px;
		}
		&__number {
			font-size: 22px;
			line-height: 40px;
		}
		&__content {
			padding-top: 0;
		}
		&__descr {
			margin-top: 5px;
		}
		&__block {
			width: 100%;
			margin-top: 20px;
		}

	}
	.pricing {
		padding: 44px 0 33px 0;
		&__wrapper {
			margin-top: 15px;
		}
		&__item {
			width: 200px;
			img {
				height: 200px;
			}
			&-title {
				height: 56px;
			}
			&-subtitle {
				height: 85px;
			}
			&-price {
				padding: 12px;
				width: 200px;
				font-size: 22px;
				line-height: 22px;
			}
		}
	}
	.contact {
		padding: 33px 0 110px 0;
		&__img {
			padding-top: 35px;
		}
		&__wrapper {
			grid-template-columns: 233px 431px;
		}
		&__content {
			padding-top: 0;
		}
		&__subtitle {
			margin-top: 0px;
			width: 100%;
		}
		&__form {
			margin-top: 26px;
			input {
				margin-right: 6px;
				width: 275px;
				height: 50px;
			}
		}
	}
	.footer {
		min-height: 91px;
		&__wrapper {
			padding-top: 21px;
		}
		&__links {
			a {
				font-size: 13px;
				line-height: 20px;
			}
		}
	}
}
@media (max-width:767px){
	.container {
		max-width: 510px;
	}
	.title {
		font-size: 30px;
		line-height: 80px;
		&_big {
			font-size: 34px;
			line-height: 45px;
		}
		&_fz30 {
			font-size: 18px;
			line-height: 18px;
			&-lh48 {
				line-height: 28px;
			}
		}
	}
	.subtitle {
		font-size: 14px;
		line-height: 21px;
		&_fz24 {
			font-size: 16px;
			line-height: 24px;
		}
		&_fz16 {
			font-size: 13px;
			line-height: 18px;
		}
	}
	.btn {
		width: 200px;
		height: 50px;
		font-size: 14px;
		line-height: 21px;
		&_big {
			width: 305px;
			height: 75px;
			font-size: 18px;
			line-height: 27px;
		}
		&_subscribe {
			width: 193px;
			height: 60px;
			font-size: 16px;
			line-height: 24px;
		}
	}

	.close {
		top: 20px;
		left: 280px;
	}
	.menu {
		width: 320px;
		&__list {
			width: 320px;
			font-size: 30px;
			line-height: 30px;
		}
	}
	.header {
		&__wrapper {
			height: 45px;
		}
		&__talk {
			display: none;
		}
	}
	.promo {
		padding: 10px 0 50px 0;
		&__wrapper {
			grid-template-columns: unset;
			grid-template-rows: 424px minmax(225px, auto);
			grid-auto-rows: minmax(225px, auto);
			row-gap: 17px;
		}
		&__content {
			padding-top: 0px;
			grid-row: 2 / 3;
		}
		&__title {
			&::after {
				display: none;
			}
			span {
				display: none;
			}
		}
		
		&__subtitle {
			margin-top: 25px;
			text-align: center;
		}
		&__btn {
			display: block;
			margin: 30px auto 0 auto;
		}
		&__img {
			grid-row: 1 / 2;
			margin: 0 auto;
			width: 424px;
			height: 100%;
		}
	}
	.skills {
		padding: 50px 0;
		&__wrapper {
			grid-template-columns: repeat(2, 240px);
			grid-template-rows: repeat(2, minmax(534px, auto));
			grid-auto-rows: minmax(534px, auto);
			margin-top: 34px;
			column-gap: unset;
			row-gap: 30px;
			justify-content: space-between;
		}
		&__item {
			grid-template-rows: 200px auto;
			img {
				width: 200px;
				height: 200px;
			}
		}
		&__content {
			position: relative;
			padding: 15px 20px 80px 20px;
		}
		&__btn {
			margin: 0;
			position: absolute;
			bottom: 15px;
		}
		&__subtitle {
			margin-top: 20px;
		}
		.vertical {
			grid-row: 1;
			padding: 0;
			grid-template-rows: 200px auto;
			.skills__content {
				padding: 15px 20px 80px 20px;
			}
			.skills__btn {
				margin-top: 0px;
			}
		}
		.horizontal {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
			grid-template-columns: unset;
			grid-template-rows: 200px auto;
			padding: 0;
			img {
				grid-column: unset;
				grid-row: 1;
			}
			.skills__content {
				grid-row: 2;
				padding: 15px 20px 80px 20px;
			}
		}
	}
	.about {
		padding: 50px 0;
		&__title {
			display: block;
			text-align: center;

		}
		&__wrapper {
			grid-template-columns: unset;
			grid-template-rows: auto 352px minmax(195px, auto);
			grid-auto-rows: minmax(195px, auto);
			row-gap: 20px;
		}
		&__number {
			font-size: 24px;
			line-height: 40px;
		}
		&__content {
			grid-row: 3;
			padding-top: 0;
			h2 {
				display: none;
			}
		}
		&__img {
			margin: 0 auto;
			padding: 0;
			grid-row: 2;
			width: 352px;
			height: 100%;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		&__descr {
			margin:0px;
			text-align: center;
		}
		&__block {
			margin-top: 30px;
			justify-content: space-around;
		}

	}
	.pricing {
		padding: 50px 0 ;
		&__wrapper {
			margin-top: 15px;
			flex-direction: column;
			align-items: center;
		}
		&__item {
			width: 400px;
			margin-bottom: 30px;
			img {
				width: 300px;
				height: 260px;
			}
			&-title {
				height: auto;
			}
			&-subtitle {
				height: auto;
				text-align: center;
			}
			&:nth-child(2){
				width: 355px;
				img {
					height: 240px;
				}
				.pricing__item-title {
					margin-top: 0px;
				}
			}
			&:nth-child(3){
				margin-bottom: 0;
				.pricing__item-title {
					margin-top: 0px;
				}
			}


		}
	}
	.contact {
		padding: 50px 0 100px 0;
		&__img {
			margin: 30px auto 0 auto;
			width: 358px;
			height: 322px;
			grid-row: 2;
			padding-top: 0;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		&__wrapper {
			grid-template-columns: 510px;
			grid-template-rows: auto minmax(322px, auto) minmax(175px, auto);
			grid-auto-rows: minmax(175px, auto);
			row-gap: 34px;
		}
		&__title {
			display: block;
			margin: 0 auto;
			grid-row: 1;
		}
		&__content {
			grid-row: 3;
			padding-top: 0;
			h2 {
				display: none;
			}
		}
		&__subtitle {
			margin: 0 auto;
			text-align: center;
			width: 420px;
		}
		&__form {
			margin-top: 50px;
			input {
				margin-right: 6px;
				width: 305px;
				height: 60px;
			}
		}
	}
	.footer {
		min-height: 91px;
		&__wrapper {
			padding-top: 21px;
		}
		&__links {
			a {
				font-size: 12px;
				line-height: 18px;
			}
		}
	}
}
@media (max-width:575px){
	.container {
		max-width: 100%;
		padding: 0 15px;
	}
	.title {
		font-size: 24px;
		line-height: 80px;
		&_big {
			font-size: 24px;
			line-height: 36px;
		}
		&_fz30 {
			font-size: 18px;
			line-height: 18px;
			&-lh48 {
				line-height: 28px;
			}
		}
	}
	.subtitle {
		font-size: 13px;
		line-height: 20px;
		&_fz24 {
			font-size: 13px;
			line-height: 21px;
		}
		&_fz16 {
			font-size: 13px;
		}
	}
	.btn {
		width: 178px;
		height: 50px;

		&_big {
			width: 290px;
			height: 60px;
			font-size: 16px;
			line-height: 24px;
		}
		&_subscribe {
			width: 290px;
			height: 60px;
			font-size: 14px;
			line-height: 21px;
		}
	}
	.logo {
		width: 71px;
		font-size: 24px;
		line-height: 36px;
	}
	.hamburger {
		width: 36px;
		span {
			width: 100%;
			&.short {
				width: 24px;
			}
		}
	}
	.close {
		top: 15px;
		left: 165px;
	}
	.menu {
		width: 200px;
		&__list {
			width: 200px;
			font-size: 24px;
			line-height: 24px;
		}
	}
	.header {
		padding-top: 36px;
		&__wrapper {
			height: 36px;
		}
	}
	.promo {
		padding: 10px 0 25px 0;
		&__wrapper {
			grid-template-columns: 1fr;
			grid-template-rows: 290px minmax(190px, auto);
			grid-auto-rows: minmax(190px, auto);
			row-gap: 16px;
		}

		&__title {
			text-align: center;
		}
		
		&__subtitle {
			margin-top: 20px;
		}
		&__btn {
			margin: 30px auto 0 auto;
		}
		&__img {
			width: 290px;
		}
	}
	.skills {
		padding: 25px 0;
		&__wrapper {
			grid-template-columns: 290px;
			grid-template-rows: repeat(4, minmax(473px, auto));
			grid-auto-rows: minmax(473px, auto);
			margin-top: 34px;
			column-gap: unset;
			row-gap: 20px;
			justify-content: center;
		}
		&__item {
			grid-template-rows: 200px auto;
			img {
				width: 200px;
				height: 200px;
			}
		}
		&__content {
			position: relative;
			padding: 35px 16px 125px 16px;
		}
		&__btn {
			margin: 0;
			position: absolute;
			bottom: 45px;
		}
		&__subtitle {
			margin-top: 15px;
		}
		.vertical {
			grid-row: unset;
			padding: 0;
			grid-template-rows: 200px auto;
			.skills__content {
				padding: 45px 16px 130px 16px;
			}
			.skills__btn {
				bottom:45px;
			}
		}
		.horizontal {
			grid-row: unset;
			grid-column: unset;
			grid-template-rows: 200px auto;
			.skills__content {
				padding: 35px 16px 125px 16px;
			}
		}
	}
	.about {
		padding: 25px 0;
		&__wrapper {
			grid-template-rows: auto 283px minmax(170px, auto);
			grid-auto-rows: minmax(170px, auto);
			row-gap: 20px;
		}
		&__number {
			font-size: 24px;
			line-height: 40px;
		}

		&__img {
			width: 283px;
		}
		&__descr {
			font-size: 12px;
		}
	}
	.pricing {
		padding: 25px 0 ;
		&__wrapper {
			margin-top: 15px;
			flex-direction: column;
			align-items: center;
		}
		&__item {
			width: 290px;
			margin-bottom: 40px;
			img {
				width: 250px;
				height: 250px;
			}
			&-price {
				width: 170px;
				height: 37px;
				font-size: 18px;
				line-height: 18px;
				padding: 10px;
				span {
					font-size: 14px;
				}
			}
			&:nth-child(2){
				width: 290px;
				img {
					height: 197px;
				}
			}
		}
	}
	.contact {
		padding: 25px 0 60px 0;
		&__img {
			margin: 0 auto;
			width: 253px;
			height: 228px;
		}
		&__wrapper {
			grid-template-columns: 1fr;
			grid-template-rows: auto minmax(228px, auto) minmax(200px, auto);
			grid-auto-rows: minmax(200px, auto);
			row-gap: 30px;
			justify-content: center;
		}
		&__subtitle {
			width: 100%;
		}
		&__form {
			margin-top: 30px;
			input {
				display: block;
				margin: 0 auto;
				width: 290px;
				height: 50px;
			}
			button {
				display: block;
				margin: 20px auto 0 auto;
			}
		}
		label.error {
			font-size: 12px;
			bottom: 61px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.footer {
		min-height: auto;
		&__wrapper {
			padding: 20px 0;
			flex-direction: column;
		}
		.logo {
			display: block;
			width: 100%;
			margin: 0 auto;
			text-align: center;
			margin-bottom: 5px;
		}
		&__links {
			a {
				font-size: 11px;
				line-height: 18px;
			}
		}
	}
}

@media (max-width:424px){
	.about {
		&__block {
			flex-direction: column;
			align-items: center;
			height: 240px;
			justify-content: space-between;
		}
	}
}