.skills {
	padding: 51px 0 126px 0;
	&__title {
		text-align: center;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 435px);
		column-gap: 18px;
		grid-template-rows: 532px 343px;
		row-gap: 20px;
		grid-auto-rows: min-max(343px, auto);
		margin-top: 96px;
	}
	&__item {
		display: grid;
		grid-template-rows: 247px auto;
		background: #F5F5F5;
		border-radius: 10px;
		img {
			display: block;
			margin: 0 auto;
			
		}
	}
	.vertical {
		grid-row: 1 / 3;
		grid-column: 1;
		padding: 35px 0 92px 0;
		grid-template-rows: 390px auto;
	}
	&__content	{
		padding: 5px 37px 0 43px;
	}
	&__btn {
		margin-top: 33px;
	}

	.horizontal {
		grid-row: 2;
		grid-column: 2 / 4;
		grid-template-columns: 340px 382px;
		grid-template-rows: unset;
		column-gap: 98px;
		padding: 44px 23px 44px 43px;
		img {
			grid-column: 2 / 3;
		}
		.skills__content {
			grid-column: 1 / 2;
			grid-row: 1;
			padding: 0;
		}


	}
	
}